spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=springcourse

spring.security.user.name=van
spring.security.user.password=rar

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true